Experiment 1

Open the terminal

sudo apt update
sudo apt upgrade -y

sudo apt install openjdk-11-jdk -y

java -version

sudo apt install maven -y

mvn -version

sudo apt install gradle -y

gradle -v

wget https://services.gradle.org/distributions/gradle-8.0-bin.zip

sudo unzip -d /opt/gradle gradle-8.0-bin.zip

sudo apt install unzip

echo "export PATH=\$PATH:/opt/gradle/gradle-8.0/bin" >> ~/.bashrc
source ~/.bashrc

gradle -v

---------------------------------------------------------------------------------------------

Experiment 2

mvn archetype:generate \
-DgroupId=com.example \
-DartifactId=MyMavenApp \
-DarchetypeArtifactId=maven-archetype-quickstart \
-DinteractiveMode=false

gedit pom.xml

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.2</version>
  <scope>test</scope>
</dependency>

mvn compile

mvn test

mvn package

ls target/



